NODE_ENV=development
PORT=9000
USER=jenish
DATABASE=mongodb+srv://jenish:<PASSWORD>@cluster0.eskl9er.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=JU7NLULtVqsQtZ4w